/* pages/collect/list.wxss */
.con-li{
  width: 100%;
  padding: 0rpx 30rpx 0 30rpx; 
}
.li-first{
  margin-top: 20rpx;
  width: 94%;
  border-bottom: 1rpx solid #f2f2f2;
  font-size: 16pt;
  float: left ;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  
}
.li-first>text:nth-child(1){
  display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2;
  overflow: hidden;
  color: #353535;
}
.li-first>text:nth-child(2){
  margin: 8rpx 0 16rpx 0  ;
  font-size: 11pt;
  color: #b2b2b2;
}

